HTTP/1.1 200 OK
Server: nginx
Date: Sun, 02 Jun 2019 03:04:41 GMT
Content-Type: text/html; charset=gb2312
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=jlir6ocbd0vi3ijhimjv1lfl14; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: DedeUserID=1; expires=Mon, 03-Jun-2019 03:04:41 GMT; Max-Age=86400; path=/
Set-Cookie: DedeUserID__ckMd5=0cb44d2ce51265be; expires=Mon, 03-Jun-2019 03:04:41 GMT; Max-Age=86400; path=/
Set-Cookie: DedeLoginTime=1559444681; expires=Mon, 03-Jun-2019 03:04:41 GMT; Max-Age=86400; path=/
Set-Cookie: DedeLoginTime__ckMd5=56735079f1f82beb; expires=Mon, 03-Jun-2019 03:04:41 GMT; Max-Age=86400; path=/

<html>
<head>
<title>xinqq163免费发布平台 提示信息</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<base target='_self'/>
<style>div{line-height:160%;}</style></head>
<body leftmargin='0' topmargin='0' bgcolor='#FFFFFF'>
<center>
<script>
      var pgo=0;
      function JumpUrl(){
        if(pgo==0){ location='http://www.xinqq163.com/dcms/index.php'; pgo=1; }
      }
document.write("<br /><div style='width:450px;padding:0px;border:1px solid #DADADA;'><div style='padding:6px;font-size:12px;border-bottom:1px solid #DADADA;background:#DBEEBD url(../img/wbg.gif)';'><b>xinqq163免费发布平台 提示信息！</b></div>");
document.write("<div style='height:130px;font-size:10pt;background:#ffffff'><br />");
document.write("成功登录，正在转向管理管理主页！");
document.write("<br /><a href='http://www.xinqq163.com/dcms/index.php'>如果你的浏览器没反应，请点击这里...</a><br/></div>");
setTimeout('JumpUrl()',1000);</script>
</center>
</body>
</html>
